services:
  - type: web
    name: ai-doc
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    autoDeploy: true
    domains:
      - ai-doc-x8lq.onrender.com
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: secrets.token_hex(32)
